{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/arifinoidefishery/.config/nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp-tabnine",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/gruvbox",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/iron.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/jupyter_ascending.vim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/lspkind-nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/lsp_extensions.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/neoformat",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/neogit",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-dap-ui",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-dap-virtual-text",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-ipy",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/tokyonight.nvim",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/undotree",
        "/opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.7.2_1/share/nvim/runtime/pack/dist/opt/matchit",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/arifinoidefishery/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/arifinoidefishery/.config/nvim/after",
        "${3rd}/love2d/library"
    ]
}